http://chunchu.yonsei.ac.kr/news/articleView.html?idxno=20668
자유가 너희를




http://www.wemakeprice.com/deal/adeal/4085297/?utm_source=daum_ep&utm_medium=PRICE_af&utm_campaign=4085297&src=text&kw=02CBE8

=====
http://www.gmarket.co.kr/challenge/neo_affiliate/daum/daum_redirect.asp?target=http://www.gmarket.co.kr/challenge/neo_jaehu/jaehu_goods_gate.asp?goodscode=1176860344&GoodsSale=Y&jaehuid=200002243&vkey=RLHIS0HZX24SKUXZ3933LKVUU4XMJ4
=====
http://shopping.interpark.com/product/productInfo.do?prdNo=5347858460&dispNo=016001&utm_medium=affiliate&utm_source=daum&utm_campaign=shop_p12781_p12782&utm_content=main
============
http://www.wemakeprice.com/deal/adeal/3817071?utm_source=daum_ep&utm_medium=PRICE_af&utm_campaign=null
배부른사탕



http://bnbstudy.net/              방통대 학습도우미

http://search.daum.net/search?nil_suggest=sugsch&w=tot&DA=GIQ&sq=도네페&o=1&sugo=15&q=도네페질



https://www.youtube.com/channel/UCTuYTAcc8R_ONyOD7JXSAdg         서윤vj





https://portal.e-koreatech.ac.kr/page/lms/?m1=course%&m2=course_detail%&course_id=52789%   한국기술교육대학







https://www.payinfo.or.kr/payinfo.html                 계좌정보통합관리





https://bdes.nile.or.kr:444/nile/exam/nExam2_1.do#tab4       독학학위제





http://www.leet.or.kr/                        법학적성시험



http://blog.naver.com/PostView.nhn?blogId=almostcurable&logNo=221071078589  삼환계


http://hanrimsy.com/16              현대의학의 문제점


http://blog.naver.com/PostView.nhn?blogId=jinni33a&logNo=221182142086           운동선수 통증치료


https://opentutorials.org/course/1        생활코딩


http://jasoseol.com/                  자소설닷컴


https://kin.naver.com/qna/detail.nhn?d1id=1&dirId=104&docId=260698700&qb=66mL7J+B7J20IOyCrOyekOyymOufvA==&enc=utf8&section=kin&rank=3&search_sort=0&spq=0&pid=T34BCspVuE0sscG8l4CssssssJR-152739&sid=TVGGghsj5XCFV4Wf2FuokQ==      



                                          코딩배우기

http://taling.me/Support/Intro            탈잉



http://cafe.gilbut.co.kr/it/main/main.aspx          시나공




https://contest.nypc.co.kr/         nypc



http://www.jobkorea.co.kr/Recruit/GI_Read/25889846?Oem_Code=C1            한국산업인력공단



http://oras.jobkorea.co.kr/hrdkorea/main.asp              한국산업인력공단채용



?
http://www.khug.or.kr/hug/web/ci/re/cire000051.jsp    주택도시 보증공사



https://seoulmetro.saramin.co.kr/service/seoulmetro/1146/applicant/apply/recruit_default.asp      서울교통공사



http://recruit.joongang.co.kr/recruitNotice/RecruitNotice.do          중앙그룹




https://emp.fss.or.kr/fss/rec/main.jsp           금융감독원


https://hf.trns.kr/main.do               한국주택금융공사


https://www.sgic.co.kr/chp/iutf/hp/recruit/CHPCUST001VM2.mvc
https://www.sgic.co.kr/chp/iutf/hp/recruit/CHPCUST001VM2.mvc           sgi 서울보증



https://kodit.scout.co.kr/jobinfo/jobinfo_view.asp?ID=1002            신용보증기금
http://www.kdic.or.kr/synap/skin_v02/doc.html?fn=_78cd9e90_165265a914c__7fff_00000076.pdf&rs=201809
------------------------------------------




http://www.kdic.or.kr/introduce/recruitDetail.do?seq=1529            예금보험공사   17
    

https://namu.wiki/w/제프%20베조스                               아마존





http://www.kwater.or.kr/main.do?s_mid=1      k워터





https://knfc.career.co.kr/jobs/jobs_view.asp?ID=1001








http://www.ikosmo.co.kr/?view=dynamicPage&code=lecture_list_1_1&view_mode=view&pageNum=&id=194





http://www.drivers.kr/barotest.html               바로테스트드라이버








--------------
------------------------
-----------------------
---------------------
저의 성장과정에서 가장 큰  실패는  지난 몇년간 건강을 잃은 것 입니다. 그동안 시험을 준비하면서 많은 스트레스와 여러상황으로 인해 건강이 매우 악화되었습니다. 극심한 피로에 시달리고 괴로워 하였으나 그러나 그것을 딛고 등산과 재활운동으로 건강을 되찾고 주말마다 산행을 통해 자신감을 얻고  소홀하였던  인간관계도 회복하였습니다. 그로인해 깨달은것은 마음의 자세와 긍정적인 마음가짐 그리고 어려움을 극복할 정신적인 노하우가 지금까지의 인생에서 저의 가장 큰  성공이라고 생각합니다. 











https://orbi.kr/profile/607885 설수리


https://www.youtube.com/watch?v=ZV9qvauLlmo  인터스텔라

비오는 날

https://orbi.kr/00014882950/5%EC%88%98-%EC%9D%98%EB%8C%80-%ED%95%A9%EA%B2%A9%EC%88%98%EA%B8%B0?page=2&q=%EC%9D%98%EB%8C%80%20%EA%B3%BC%ED%83%90&type=keyword


https://orbi.kr/00016746456/13~18%EC%88%98%EB%8A%A5-%EA%B3%BC%ED%83%90-%EC%9D%91%EC%8B%9C%EC%9E%90%EB%B3%80%ED%99%94?page=2&q=%EC%A7%802&type=keyword

http://www.work.go.kr/consltJobCarpa/jobPsyExamNew/popup/adult/popItJobBasicAblExamRslt.do?Login=true&chapter=10&hiddenMetaCheck=Y&psyExamNo=000025571075&c_date=20180212&hs_org_gubun=#




 국어, 영어, 한국사, 전기이론, 전기기기











햇살론 


사회연대은행



아이도저





=============================

피지 압출기 



http://item2.gmarket.co.kr/Item/detailview/Item.aspx?goodscode=285823792&GoodsSale=Y&jaehuid=200001169&NaPm=ct%3Di1agpgww%7Cci%3D370b3c0529b73614cc217fb9a4974c719b313e34%7Ctr%3Dsl%7Csn%3D24%7Chk%3D16fc8ecd21b04dcd786a8723bca9fd88028abe09





/01032140782


책들을 찾아보다 우연히 읽어 보게 되었습니다.^^; 이책은 학교다닐때 누군가를 좋아하던 시절 갈증을 채우듯 읽어봤던 기억이 나네요. 사랑과 그사랑의 손실 , 사랑에는 여러의미가 있겠지만 불완전한 인간이 하나의 완전한 존재가 되고자하는 이상적이고 궁극적인 목적으로 한 사람이라는 존재의 결핍을 채우는 욕망(부정적의미는 아닌)의 충족이라는 생각도 들었습니다.ㅎㅎ 원하는것이 있다라는건 결핍이 있다라는 뜻도 되겠지요 목이 마르면 물을 원하는 것 처럼요.^^







3

회로이론
데이터통신 정보통신이론
임베디드시스템  이동통신시스템
정보통신기기 정보보안
네트워크프로그래밍 


4

전자회로
정보통신시스템  네트워크및보안
멀티미디어통신 



동영상 한번 들어보세요~ 최신 인텔 기술에 대해서, 특히 새로운 반도체 소자의 도입에 대한 전반적인 overview를 알 수 있답니다. 

이런 내용을 잘 이해할 수 있으면, 훌륭한 엔지니어로서 성장해나갈 수 있다고 생각합니다. 또한, 영어에 어려움이 있다면, 수업시간에 이야기해주었듯이, 매일 아침 EBS 라디오 (104.5MHz)을 오전7시부터 9시까지 아무때나 들어보세요.

입이트이는영어, Easy english, Power English, Morning Special등등 좋은 방송내용들이 많답니다.

큰변화는 하루아침에 얻어지지 않지만, 작은변화는 하루아침에 얻을 수 있습니다. 그 작은 변화가 쌓이고 쌓여서 여러분들의 역량이 점점 커지게 될 것입니다.  








리스닝은 들으면서 받아쓰기가 짱!




자아실현

일하고 공부하고 일하고 공부하고 일하고 공부하고 














http://m.mahazen.org/technote6/board.php?board=maha2&page=3&command=list&no=&command=list&page=4
마하수련원


 https://news.sbs.co.kr/news/endPage.do?news_id=N1003724099&plink=COPYPASTE&cooper=SBSNEWSEND 나도 성취하고싶다
https://www.youtube.com/watch?v=Uf6xrtmC1sw  수많은 실패는 성장의 밑거름


https://kbsmedia.saramin.co.kr/_service/zlight/apply_site/apply/pre_confirm.asp





http://www.megastudy.net/teacher_v2/mega_tcc/main.asp?tt_num=16979&domCd=5&SubMainType=A&mOne=free&pClsCd=&pGrdCd=3&pSchType=&pSchText=&pSort=1&iTheme=1&page=1&pTecCd=rimbaud666&LeftMenuCd=8#megatcc_view_ax.asp?domCd=5&SubMainType=A&mOne=free&pClsCd=&pGrdCd=3&pSchType=&pSchText=&pSort=1&page=1&pTecCd=&iTheme=1&tablnk=N&TmpFlg=0.37526727266353443&tt_num=16979&dng_ord=&LeftMenuCd=8




https://www.youtube.com/watch?v=KxALBchWpc4

----------------------------------------------------------------------------


https://www.youtube.com/watch?v=R2V1JSYsZfQ

http://cafe.daum.net/sillkoad/JTqB/263?q=bella%27s%20lullaby&re=1







설세


올해는 최종 54명 뽑았고 필기컷은 394.85/ 최합은 +2점정도 였어요.





올해 면탈하고 12월부터 다시 시작했다

이미 다 들었던거 다시 듣기 돈아까워서 무료강의만 찾아보고 있는데

ㄹㅇ 윤우혁이랑 문동균 사회,경제,문화파트 무료강의 개씹꿀이네 진짜





https://www.youtube.com/watch?v=ye0zZwnODwM





http://ins.noxgame.kr/simple_join_01.nox

==================================================================================

스마트폰 구매

http://search.auction.co.kr/search/search.aspx?keyword=%bd%ba%b8%b6%c6%ae%c6%f9&vt=15





http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B319952744&keyword=%bd%ba%b8%b6%c6%ae%c6%f9&scoredtype=0





----------------------------------------------------------------------------------------------

http://www.albamon.com/list/gi/mon_area_list.asp?ps=20&ob=6&lvtype=1&rArea=,I000,&gender=M&rAge=34&rWDate=2&Empmnt_Type=


http://www.jobkorea.co.kr/Text_User/Match/MJ_List.asp







http://www.jobkorea.co.kr/

http://www.gangsa.com/


http://www.hunjang.com/adopt/index.asp 

훈장마을